{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cross-env": "^10.1.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.0"
  },
  "name": "mangoose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
       "start:dev": "cross-env NODE_ENV=development node --watch src/main.js",
    "start:prod": "cross-env NODE_ENV=production node src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
